{
  "name": "@eab-agency/alr-sass-utilities",
  "version": "0.0.7",
  "description": "A collection of Sass classes, functions, mixins, and other utilities",
  "author": "Bob Smith <http://eab.com>",
  "license": "MIT",
  "homepage": "https://eab-agency.github.io/alr-sass-utilities/",
  "repository": "https://github.com/eab-agency/alr-sass-utilities.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/eab-agency"
  },
  "keywords": [
    "mixin",
    "mixins",
    "function",
    "functions",
    "helper",
    "helpers",
    "sass",
    "scss",
    "util",
    "utils",
    "utilities"
  ],
  "main": "_index.scss",
  "scripts": {
    "build": "sassdoc **/*.scss",
    "start": "npm run build",
    "version": "npm run build && git add -A docs"
  },
  "devDependencies": {
    "lerna": "^6.4.1",
    "sass": "^1.58.0",
    "sassdoc": "^2.7.4"
  },
  "workspaces": [
    "packages/*"
  ]
}
